# Docker config
LOCAL_VOLUME_MOUNT_POINT=${PWD}/volumes
NETWORK=janenet

WEBAPP_HTTP_PORT=8080
WEBAPP_HTTPS_PORT=8443

MARIADB_ROOT_PASSWORD=db_rootpasswd
MARIADB_DATABASE=db_database
MARIADB_USER=db_user
MARIADB_PASSWORD=db_password
